# ChatWaifu_Mobile

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle  version.gradle
ChatGPT/: build.gradle
Lipsync/: build.gradle
Lipsync/src/main/cpp/: CMakeLists.txt  lipsync.cpp
Lipsync/src/main/cpp/ovr/include/: OVRLipSync.h
Live2D/: CMakeLists.txt  build.gradle
Live2D/src/SDKRoot/Core/: CHANGELOG.md  LICENSE.md  README.md  RedistributableFiles.txt
Live2D/src/SDKRoot/Core/dll/macos/: Live2DCubismCore.bundle  libLive2DCubismCore.dylib
Live2D/src/SDKRoot/Core/include/: Live2DCubismCore.h
Live2D/src/SDKRoot/Framework/: CHANGELOG.md  LICENSE.md  README.md
Live2D/src/SDKRoot/Framework/Framework/: CHANGELOG.md  CMakeLists.txt  LICENSE.md  README.md
Live2D/src/SDKRoot/Framework/Framework/src/: CMakeLists.txt  CubismCdiJson.cpp  CubismCdiJson.hpp  CubismDefaultParameterId.cpp  CubismDefaultParameterId.hpp  CubismJsonHolder.hpp  CubismModelSettingJson.cpp  CubismModelSettingJson.hpp  ICubismModelSetting.hpp  Live2DCubismCore.hpp
Live2D/src/SDKRoot/Framework/src/: CMakeLists.txt  CubismCdiJson.cpp  CubismCdiJson.hpp  CubismFramework.cpp  CubismFramework.hpp  CubismFrameworkConfig.hpp  CubismModelSettingJson.cpp  CubismModelSettingJson.hpp  ICubismAllocator.hpp  ICubismModelSetting.hpp
Live2D/src/SDKRoot/Framework/src/Effect/: CMakeLists.txt  CubismEyeBlink.cpp
Live2D/src/SDKRoot/Framework/src/Id/: CubismIdManager.cpp  CubismIdManager.hpp
Live2D/src/SDKRoot/Framework/src/Math/: CMakeLists.txt  CubismMath.cpp  CubismMath.hpp  CubismMatrix44.hpp  CubismModelMatrix.cpp  CubismModelMatrix.hpp  CubismTargetPoint.cpp  CubismVector2.cpp  CubismVector2.hpp  CubismViewMatrix.hpp
Live2D/src/SDKRoot/Framework/src/Model/: CubismMoc.cpp  CubismMoc.hpp  CubismModel.cpp  CubismModel.hpp  CubismModelUserData.cpp  CubismModelUserData.hpp  CubismModelUserDataJson.cpp  CubismModelUserDataJson.hpp  CubismUserModel.cpp
Live2D/src/SDKRoot/Framework/src/Motion/: ACubismMotion.cpp  ACubismMotion.hpp  CubismExpressionMotion.cpp  CubismMotion.cpp  (+9 more)
Live2D/src/SDKRoot/OpenGL/: README.md
Live2D/src/main/assets/Hiyori/: Hiyori.physics3.json  Hiyori.pose3.json
Live2D/src/main/cpp/: CMakeLists.txt  JniBridgeC.cpp  JniBridgeC.hpp  LAppAllocator.cpp  LAppAllocator.hpp  LAppDefine.cpp  LAppDefine.hpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppPal.hpp  LAppSprite.cpp  LAppSprite.hpp  LAppTextureManager.cpp  LAppTextureManager.hpp  LAppView.cpp  LAppView.hpp  TouchManager.cpp  TouchManager.hpp
Log/: build.gradle
Sherpa/: .gitignore  README.md  build.gradle
Sherpa/src/main/: AndroidManifest.xml
Sherpa/src/main/assets/sherpa-ncnn-conv-emformer-transducer-2022-12-06/: decoder_jit_trace-pnnx.ncnn.param  encoder_jit_trace-pnnx.ncnn.int8.param  joiner_jit_trace-pnnx.ncnn.int8.param  tokens.txt
Translate/: build.gradle
VITS/: README.md  build.gradle
VITS/src/main/assets/multi/: dec.ncnn.param  dp.ncnn.param  enc_p.ncnn.param  enc_q.ncnn.param  flow.ncnn.param  flow.reverse.ncnn.param
VITS/src/main/assets/open_jtalk_dic_utf_8-1.11/: COPYING  README.md  left-id.def  unk.dic
VITS/src/main/assets/single/: dec.ncnn.param  dp.ncnn.param  flow.reverse.ncnn.param
VITS/src/main/cpp/: CMakeLists.txt  vitsncnn_jni.cpp
VITS/src/main/cpp/asset_manager_api/: manager.cpp  manager.h
VITS/src/main/cpp/audio_process/: audio.cpp  audio.h
VITS/src/main/cpp/fftpack/: CMakeLists.txt  fftpack.cpp  fftpack.h
VITS/src/main/cpp/jpcommon/: jpcommon.c  jpcommon.h  jpcommon_label.c  jpcommon_rule_utf_8.h
VITS/src/main/cpp/mecab/: char_property.h  config.h  connector.cpp  dictionary.h  eval.cpp  feature_index.cpp  feature_index.h  iconv_utils.cpp  libmecab.cpp  mecab.cpp  mecab.h  param.cpp  tagger.cpp  tokenizer.cpp  utils.cpp  viterbi.cpp  viterbi.h  winmain.h  writer.cpp
VITS/src/main/cpp/mecab_api/: api.cpp  api.h
VITS/src/main/cpp/njd/: njd.c  njd.h  njd_node.c
VITS/src/main/cpp/njd2jpcommon/: njd2jpcommon.c  njd2jpcommon_rule_utf_8.h
VITS/src/main/cpp/njd_set_accent_phrase/: njd_set_accent_phrase.c  njd_set_accent_phrase.h  njd_set_accent_phrase_rule_ascii_for_utf_8.h
VITS/src/main/cpp/njd_set_accent_type/: njd_set_accent_type_rule_utf_8.h
VITS/src/main/cpp/njd_set_digit/: njd_set_digit.c  njd_set_digit_rule_ascii_for_utf_8.h  njd_set_digit_rule_utf_8.h
VITS/src/main/cpp/njd_set_long_vowel/: njd_set_long_vowel.c  njd_set_long_vowel.h  njd_set_long_vowel_rule_utf_8.h
VITS/src/main/cpp/njd_set_pronunciation/: njd_set_pronunciation.c  njd_set_pronunciation.h  njd_set_pronunciation_rule_ascii_for_utf_8.h  njd_set_pronunciation_rule_utf_8.h
VITS/src/main/cpp/njd_set_unvoiced_vowel/: njd_set_unvoiced_vowel.c  njd_set_unvoiced_vowel.h
VITS/src/main/cpp/openjtalk/: CMakeLists.txt
VITS/src/main/cpp/text2mecab/: text2mecab.c  text2mecab_rule_ascii_for_utf_8.h
VITS/src/main/cpp/vits/: SynthesizerTrn.cpp  SynthesizerTrn.h  custom_layers.h  utils.cpp  utils.h
VITS/src/main/cpp/wave_utils/: CMakeLists.txt  wave.cpp  wave.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_edit_shape.xml  chat_log_person.xml  chat_show_shape.xml  shape_edit_text_round.xml
app/src/main/res/drawable-anydpi/: external_default_icon.xml  ic_drawer_character_list.xml  ic_drawer_character_log.xml  ic_nav_dark.xml  ic_nav_key.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  app_bar_chat.xml  baidu_translate_key_dialog.xml  channel_list_item.xml  chat_list_item.xml  content_chat.xml  fragment_channel_list.xml  fragment_chat_home.xml  fragment_chat_log.xml  fragment_home.xml  private_key_dialog.xml  setting_key_dialog.xml
app/src/main/res/menu/: activity_chat_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+357 files in other folders)
