7767517
264 367
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 2 in0 1 2
Input                    in1                      0 1 in1
Input                    in2                      0 1 in2
modules.SequenceMask     sequence_mask            2 1 1 in1 5
Convolution1D            conv1d_32                1 1 2 6 0=192 1=1 2=1 3=1 4=0 5=1 6=98496
Split                    splitncnn_1              1 2 6 7 8
ExpandDims               unsqueeze_83             1 1 5 9 -23303=1,0
Split                    splitncnn_2              1 5 9 10 11 12 13 out1
Tensor.expand_as         Tensor.expand_as_32      2 1 13 7 15
BinaryOp                 mul_0                    2 1 8 15 16 0=2
Split                    splitncnn_3              1 3 16 17 18 19
Convolution1D            conv1d_33                1 1 in2 20 0=6144 1=1 2=1 3=1 4=0 5=1 6=1572864
Split                    splitncnn_4              1 16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Convolution1D            conv1d_34                1 1 19 37 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_5              1 2 37 38 39
Crop                     slice_67                 1 1 36 40 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_34      2 1 40 38 41
BinaryOp                 add_1                    2 1 39 41 42 0=0
Slice                    tensor_split_0           1 2 42 43 44 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_0                1 1 44 45
TanH                     tanh_16                  1 1 43 46
BinaryOp                 mul_2                    2 1 46 45 47 0=2
Tensor.expand_as         Tensor.expand_as_33      2 1 12 17 48
Split                    splitncnn_6              1 16 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
Convolution1D            conv1d_35                1 1 47 65 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_1           1 2 65 66 67 -23300=2,192,-233 1=0
BinaryOp                 add_3                    2 1 18 66 68 0=0
BinaryOp                 mul_4                    2 1 68 49 69 0=2
Split                    splitncnn_7              1 2 69 70 71
Convolution1D            conv1d_36                1 1 71 72 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_8              1 2 72 73 74
Crop                     slice_68                 1 1 35 75 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_35      2 1 75 73 76
BinaryOp                 add_5                    2 1 74 76 77 0=0
Slice                    tensor_split_2           1 2 77 78 79 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_1                1 1 79 80
TanH                     tanh_17                  1 1 78 81
BinaryOp                 mul_6                    2 1 81 80 82 0=2
Convolution1D            conv1d_37                1 1 82 83 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_3           1 2 83 84 85 -23300=2,192,-233 1=0
BinaryOp                 add_7                    2 1 70 84 86 0=0
BinaryOp                 mul_8                    2 1 86 50 87 0=2
Split                    splitncnn_9              1 2 87 88 89
Convolution1D            conv1d_38                1 1 89 90 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_10             1 2 90 91 92
Crop                     slice_69                 1 1 34 93 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_36      2 1 93 91 94
BinaryOp                 add_9                    2 1 92 94 95 0=0
Slice                    tensor_split_4           1 2 95 96 97 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_2                1 1 97 98
TanH                     tanh_18                  1 1 96 99
BinaryOp                 mul_10                   2 1 99 98 100 0=2
Convolution1D            conv1d_39                1 1 100 101 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_5           1 2 101 102 103 -23300=2,192,-233 1=0
BinaryOp                 add_11                   2 1 88 102 104 0=0
BinaryOp                 mul_12                   2 1 104 51 105 0=2
Split                    splitncnn_11             1 2 105 106 107
Convolution1D            conv1d_40                1 1 107 108 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_12             1 2 108 109 110
Crop                     slice_70                 1 1 33 111 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_37      2 1 111 109 112
BinaryOp                 add_13                   2 1 110 112 113 0=0
Slice                    tensor_split_6           1 2 113 114 115 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_3                1 1 115 116
TanH                     tanh_19                  1 1 114 117
BinaryOp                 mul_14                   2 1 117 116 118 0=2
Convolution1D            conv1d_41                1 1 118 119 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_7           1 2 119 120 121 -23300=2,192,-233 1=0
BinaryOp                 add_15                   2 1 106 120 122 0=0
BinaryOp                 mul_16                   2 1 122 52 123 0=2
Split                    splitncnn_13             1 2 123 124 125
Convolution1D            conv1d_42                1 1 125 126 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_14             1 2 126 127 128
Crop                     slice_71                 1 1 32 129 -23310=1,1920 -23311=1,0 -23309=1,1536
Tensor.expand_as         Tensor.expand_as_38      2 1 129 127 130
BinaryOp                 add_17                   2 1 128 130 131 0=0
Slice                    tensor_split_8           1 2 131 132 133 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_4                1 1 133 134
TanH                     tanh_20                  1 1 132 135
BinaryOp                 mul_18                   2 1 135 134 136 0=2
Convolution1D            conv1d_43                1 1 136 137 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_9           1 2 137 138 139 -23300=2,192,-233 1=0
BinaryOp                 add_19                   2 1 124 138 140 0=0
BinaryOp                 mul_20                   2 1 140 53 141 0=2
Split                    splitncnn_15             1 2 141 142 143
Convolution1D            conv1d_44                1 1 143 144 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_16             1 2 144 145 146
Crop                     slice_72                 1 1 31 147 -23310=1,2304 -23311=1,0 -23309=1,1920
Tensor.expand_as         Tensor.expand_as_39      2 1 147 145 148
BinaryOp                 add_21                   2 1 146 148 149 0=0
Slice                    tensor_split_10          1 2 149 150 151 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_5                1 1 151 152
TanH                     tanh_21                  1 1 150 153
BinaryOp                 mul_22                   2 1 153 152 154 0=2
Convolution1D            conv1d_45                1 1 154 155 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_11          1 2 155 156 157 -23300=2,192,-233 1=0
BinaryOp                 add_23                   2 1 142 156 158 0=0
BinaryOp                 mul_24                   2 1 158 54 159 0=2
Split                    splitncnn_17             1 2 159 160 161
Convolution1D            conv1d_46                1 1 161 162 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_18             1 2 162 163 164
Crop                     slice_73                 1 1 30 165 -23310=1,2688 -23311=1,0 -23309=1,2304
Tensor.expand_as         Tensor.expand_as_40      2 1 165 163 166
BinaryOp                 add_25                   2 1 164 166 167 0=0
Slice                    tensor_split_12          1 2 167 168 169 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_6                1 1 169 170
TanH                     tanh_22                  1 1 168 171
BinaryOp                 mul_26                   2 1 171 170 172 0=2
Convolution1D            conv1d_47                1 1 172 173 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_13          1 2 173 174 175 -23300=2,192,-233 1=0
BinaryOp                 add_27                   2 1 160 174 176 0=0
BinaryOp                 mul_28                   2 1 176 55 177 0=2
Split                    splitncnn_19             1 2 177 178 179
Convolution1D            conv1d_48                1 1 179 180 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_20             1 2 180 181 182
Crop                     slice_74                 1 1 29 183 -23310=1,3072 -23311=1,0 -23309=1,2688
Tensor.expand_as         Tensor.expand_as_41      2 1 183 181 184
BinaryOp                 add_29                   2 1 182 184 185 0=0
Slice                    tensor_split_14          1 2 185 186 187 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_7                1 1 187 188
TanH                     tanh_23                  1 1 186 189
BinaryOp                 mul_30                   2 1 189 188 190 0=2
Convolution1D            conv1d_49                1 1 190 191 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_15          1 2 191 192 193 -23300=2,192,-233 1=0
BinaryOp                 add_31                   2 1 178 192 194 0=0
BinaryOp                 mul_32                   2 1 194 56 195 0=2
Split                    splitncnn_21             1 2 195 196 197
Convolution1D            conv1d_50                1 1 197 198 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_22             1 2 198 199 200
Crop                     slice_75                 1 1 28 201 -23310=1,3456 -23311=1,0 -23309=1,3072
Tensor.expand_as         Tensor.expand_as_42      2 1 201 199 202
BinaryOp                 add_33                   2 1 200 202 203 0=0
Slice                    tensor_split_16          1 2 203 204 205 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_8                1 1 205 206
TanH                     tanh_24                  1 1 204 207
BinaryOp                 mul_34                   2 1 207 206 208 0=2
Convolution1D            conv1d_51                1 1 208 209 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_17          1 2 209 210 211 -23300=2,192,-233 1=0
BinaryOp                 add_35                   2 1 196 210 212 0=0
BinaryOp                 mul_36                   2 1 212 57 213 0=2
Split                    splitncnn_23             1 2 213 214 215
Convolution1D            conv1d_52                1 1 215 216 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_24             1 2 216 217 218
Crop                     slice_76                 1 1 27 219 -23310=1,3840 -23311=1,0 -23309=1,3456
Tensor.expand_as         Tensor.expand_as_43      2 1 219 217 220
BinaryOp                 add_37                   2 1 218 220 221 0=0
Slice                    tensor_split_18          1 2 221 222 223 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_9                1 1 223 224
TanH                     tanh_25                  1 1 222 225
BinaryOp                 mul_38                   2 1 225 224 226 0=2
Convolution1D            conv1d_53                1 1 226 227 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_19          1 2 227 228 229 -23300=2,192,-233 1=0
BinaryOp                 add_39                   2 1 214 228 230 0=0
BinaryOp                 mul_40                   2 1 230 58 231 0=2
Split                    splitncnn_25             1 2 231 232 233
Convolution1D            conv1d_54                1 1 233 234 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_26             1 2 234 235 236
Crop                     slice_77                 1 1 26 237 -23310=1,4224 -23311=1,0 -23309=1,3840
Tensor.expand_as         Tensor.expand_as_44      2 1 237 235 238
BinaryOp                 add_41                   2 1 236 238 239 0=0
Slice                    tensor_split_20          1 2 239 240 241 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_10               1 1 241 242
TanH                     tanh_26                  1 1 240 243
BinaryOp                 mul_42                   2 1 243 242 244 0=2
Convolution1D            conv1d_55                1 1 244 245 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_21          1 2 245 246 247 -23300=2,192,-233 1=0
BinaryOp                 add_43                   2 1 232 246 248 0=0
BinaryOp                 mul_44                   2 1 248 59 249 0=2
Split                    splitncnn_27             1 2 249 250 251
Convolution1D            conv1d_56                1 1 251 252 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_28             1 2 252 253 254
Crop                     slice_78                 1 1 25 255 -23310=1,4608 -23311=1,0 -23309=1,4224
Tensor.expand_as         Tensor.expand_as_45      2 1 255 253 256
BinaryOp                 add_45                   2 1 254 256 257 0=0
Slice                    tensor_split_22          1 2 257 258 259 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_11               1 1 259 260
TanH                     tanh_27                  1 1 258 261
BinaryOp                 mul_46                   2 1 261 260 262 0=2
Convolution1D            conv1d_57                1 1 262 263 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_23          1 2 263 264 265 -23300=2,192,-233 1=0
BinaryOp                 add_47                   2 1 250 264 266 0=0
BinaryOp                 mul_48                   2 1 266 60 267 0=2
Split                    splitncnn_29             1 2 267 268 269
Convolution1D            conv1d_58                1 1 269 270 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_30             1 2 270 271 272
Crop                     slice_79                 1 1 24 273 -23310=1,4992 -23311=1,0 -23309=1,4608
Tensor.expand_as         Tensor.expand_as_46      2 1 273 271 274
BinaryOp                 add_49                   2 1 272 274 275 0=0
Slice                    tensor_split_24          1 2 275 276 277 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_12               1 1 277 278
TanH                     tanh_28                  1 1 276 279
BinaryOp                 mul_50                   2 1 279 278 280 0=2
Convolution1D            conv1d_59                1 1 280 281 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_25          1 2 281 282 283 -23300=2,192,-233 1=0
BinaryOp                 add_51                   2 1 268 282 284 0=0
BinaryOp                 mul_52                   2 1 284 61 285 0=2
Split                    splitncnn_31             1 2 285 286 287
Convolution1D            conv1d_60                1 1 287 288 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_32             1 2 288 289 290
Crop                     slice_80                 1 1 23 291 -23310=1,5376 -23311=1,0 -23309=1,4992
Tensor.expand_as         Tensor.expand_as_47      2 1 291 289 292
BinaryOp                 add_53                   2 1 290 292 293 0=0
Slice                    tensor_split_26          1 2 293 294 295 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_13               1 1 295 296
TanH                     tanh_29                  1 1 294 297
BinaryOp                 mul_54                   2 1 297 296 298 0=2
Convolution1D            conv1d_61                1 1 298 299 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_27          1 2 299 300 301 -23300=2,192,-233 1=0
BinaryOp                 add_55                   2 1 286 300 302 0=0
BinaryOp                 mul_56                   2 1 302 62 303 0=2
Split                    splitncnn_33             1 2 303 304 305
Convolution1D            conv1d_62                1 1 305 306 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_34             1 2 306 307 308
Crop                     slice_81                 1 1 22 309 -23310=1,5760 -23311=1,0 -23309=1,5376
Tensor.expand_as         Tensor.expand_as_48      2 1 309 307 310
BinaryOp                 add_57                   2 1 308 310 311 0=0
Slice                    tensor_split_28          1 2 311 312 313 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_14               1 1 313 314
TanH                     tanh_30                  1 1 312 315
BinaryOp                 mul_58                   2 1 315 314 316 0=2
Convolution1D            conv1d_63                1 1 316 317 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_29          1 2 317 318 319 -23300=2,192,-233 1=0
BinaryOp                 add_59                   2 1 304 318 320 0=0
BinaryOp                 mul_60                   2 1 320 63 321 0=2
Convolution1D            conv1d_64                1 1 321 322 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_35             1 2 322 323 324
Crop                     slice_82                 1 1 21 325 -23310=1,6144 -23311=1,0 -23309=1,5760
Tensor.expand_as         Tensor.expand_as_49      2 1 325 323 326
BinaryOp                 add_61                   2 1 324 326 327 0=0
Slice                    tensor_split_30          1 2 327 328 329 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_15               1 1 329 330
TanH                     tanh_31                  1 1 328 331
BinaryOp                 mul_62                   2 1 331 330 332 0=2
BinaryOp                 add_63                   2 1 67 85 333 0=0
BinaryOp                 add_64                   2 1 333 103 334 0=0
BinaryOp                 add_65                   2 1 334 121 335 0=0
BinaryOp                 add_66                   2 1 335 139 336 0=0
BinaryOp                 add_67                   2 1 336 157 337 0=0
BinaryOp                 add_68                   2 1 337 175 338 0=0
BinaryOp                 add_69                   2 1 338 193 339 0=0
BinaryOp                 add_70                   2 1 339 211 340 0=0
BinaryOp                 add_71                   2 1 340 229 341 0=0
BinaryOp                 add_72                   2 1 341 247 342 0=0
BinaryOp                 add_73                   2 1 342 265 343 0=0
BinaryOp                 add_74                   2 1 343 283 344 0=0
BinaryOp                 add_75                   2 1 344 301 345 0=0
BinaryOp                 add_76                   2 1 345 319 346 0=0
Convolution1D            conv1d_65                1 1 332 347 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_77                   2 1 346 347 348 0=0
BinaryOp                 mul_78                   2 1 348 64 349 0=2
Convolution1D            conv1d_66                1 1 349 350 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Split                    splitncnn_36             1 2 350 351 352
Tensor.expand_as         Tensor.expand_as_50      2 1 11 351 353
BinaryOp                 mul_79                   2 1 352 353 354 0=2
Slice                    split_0                  1 2 354 355 356 -23300=2,192,-233 1=0
Split                    splitncnn_37             1 2 355 357 358
modules.RandnLike        randn_like               1 1 357 359
UnaryOp                  exp_80                   1 1 356 360 0=7
BinaryOp                 mul_81                   2 1 359 360 361 0=2
BinaryOp                 add_82                   2 1 358 361 362 0=0
Split                    splitncnn_38             1 2 362 363 364
Tensor.expand_as         Tensor.expand_as_51      2 1 10 363 365
BinaryOp                 mul_83                   2 1 364 365 out0 0=2
