7767517
293 411
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 16 in1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Input                    in2                      0 1 in2
Split                    splitncnn_1              1 4 in2 19 20 21 22
Slice                    split_0                  1 2 in0 23 24 -23300=2,96,96 1=1
Split                    splitncnn_2              1 2 23 25 26
Convolution1D            conv1d_32                1 1 26 27 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_3              1 2 27 28 29
Tensor.expand_as         Tensor.expand_as_32      2 1 17 28 30
BinaryOp                 mul_0                    2 1 29 30 31 0=2
Split                    splitncnn_4              1 3 31 32 33 34
Convolution1D            conv1d_33                1 1 22 35 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_5              1 4 35 36 37 38 39
Convolution1D            conv1d_34                1 1 34 40 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_6              1 2 40 41 42
Crop                     slice_76                 1 1 39 43 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_34      2 1 43 41 44
BinaryOp                 add_1                    2 1 42 44 45 0=0
Slice                    tensor_split_0           1 2 45 46 47 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_0                1 1 47 48
TanH                     tanh_16                  1 1 46 49
BinaryOp                 mul_2                    2 1 49 48 50 0=2
Tensor.expand_as         Tensor.expand_as_33      2 1 16 32 51
Split                    splitncnn_7              1 4 51 52 53 54 55
Convolution1D            conv1d_35                1 1 50 56 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_1           1 2 56 57 58 -23300=2,192,-233 1=0
BinaryOp                 add_3                    2 1 33 57 59 0=0
BinaryOp                 mul_4                    2 1 59 52 60 0=2
Split                    splitncnn_8              1 2 60 61 62
Convolution1D            conv1d_36                1 1 62 63 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_9              1 2 63 64 65
Crop                     slice_77                 1 1 38 66 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_35      2 1 66 64 67
BinaryOp                 add_5                    2 1 65 67 68 0=0
Slice                    tensor_split_2           1 2 68 69 70 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_1                1 1 70 71
TanH                     tanh_17                  1 1 69 72
BinaryOp                 mul_6                    2 1 72 71 73 0=2
Convolution1D            conv1d_37                1 1 73 74 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_3           1 2 74 75 76 -23300=2,192,-233 1=0
BinaryOp                 add_7                    2 1 61 75 77 0=0
BinaryOp                 mul_8                    2 1 77 53 78 0=2
Split                    splitncnn_10             1 2 78 79 80
Convolution1D            conv1d_38                1 1 80 81 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_11             1 2 81 82 83
Crop                     slice_78                 1 1 37 84 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_36      2 1 84 82 85
BinaryOp                 add_9                    2 1 83 85 86 0=0
Slice                    tensor_split_4           1 2 86 87 88 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_2                1 1 88 89
TanH                     tanh_18                  1 1 87 90
BinaryOp                 mul_10                   2 1 90 89 91 0=2
Convolution1D            conv1d_39                1 1 91 92 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_5           1 2 92 93 94 -23300=2,192,-233 1=0
BinaryOp                 add_11                   2 1 79 93 95 0=0
BinaryOp                 mul_12                   2 1 95 54 96 0=2
Convolution1D            conv1d_40                1 1 96 97 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_12             1 2 97 98 99
Crop                     slice_79                 1 1 36 100 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_37      2 1 100 98 101
BinaryOp                 add_13                   2 1 99 101 102 0=0
Slice                    tensor_split_6           1 2 102 103 104 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_3                1 1 104 105
TanH                     tanh_19                  1 1 103 106
BinaryOp                 mul_14                   2 1 106 105 107 0=2
BinaryOp                 add_15                   2 1 58 76 108 0=0
BinaryOp                 add_16                   2 1 108 94 109 0=0
Convolution1D            conv1d_41                1 1 107 110 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_17                   2 1 109 110 111 0=0
BinaryOp                 mul_18                   2 1 111 55 112 0=2
Convolution1D            conv1d_42                1 1 112 113 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_13             1 2 113 114 115
Tensor.expand_as         Tensor.expand_as_38      2 1 15 114 116
BinaryOp                 mul_19                   2 1 115 116 117 0=2
modules.ResidualReverse  out                      4 1 117 24 2 25 118
torch.flip               torch.flip_276           1 1 118 119
Slice                    split_1                  1 2 119 120 121 -23300=2,96,96 1=1
Split                    splitncnn_14             1 2 120 122 123
Convolution1D            conv1d_43                1 1 123 124 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_15             1 2 124 125 126
Tensor.expand_as         Tensor.expand_as_39      2 1 14 125 127
BinaryOp                 mul_20                   2 1 126 127 128 0=2
Split                    splitncnn_16             1 3 128 129 130 131
Convolution1D            conv1d_44                1 1 21 132 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_17             1 4 132 133 134 135 136
Convolution1D            conv1d_45                1 1 131 137 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_18             1 2 137 138 139
Crop                     slice_80                 1 1 136 140 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_41      2 1 140 138 141
BinaryOp                 add_21                   2 1 139 141 142 0=0
Slice                    tensor_split_7           1 2 142 143 144 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_4                1 1 144 145
TanH                     tanh_20                  1 1 143 146
BinaryOp                 mul_22                   2 1 146 145 147 0=2
Tensor.expand_as         Tensor.expand_as_40      2 1 13 129 148
Split                    splitncnn_19             1 4 148 149 150 151 152
Convolution1D            conv1d_46                1 1 147 153 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_8           1 2 153 154 155 -23300=2,192,-233 1=0
BinaryOp                 add_23                   2 1 130 154 156 0=0
BinaryOp                 mul_24                   2 1 156 149 157 0=2
Split                    splitncnn_20             1 2 157 158 159
Convolution1D            conv1d_47                1 1 159 160 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_21             1 2 160 161 162
Crop                     slice_81                 1 1 135 163 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_42      2 1 163 161 164
BinaryOp                 add_25                   2 1 162 164 165 0=0
Slice                    tensor_split_9           1 2 165 166 167 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_5                1 1 167 168
TanH                     tanh_21                  1 1 166 169
BinaryOp                 mul_26                   2 1 169 168 170 0=2
Convolution1D            conv1d_48                1 1 170 171 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_10          1 2 171 172 173 -23300=2,192,-233 1=0
BinaryOp                 add_27                   2 1 158 172 174 0=0
BinaryOp                 mul_28                   2 1 174 150 175 0=2
Split                    splitncnn_22             1 2 175 176 177
Convolution1D            conv1d_49                1 1 177 178 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_23             1 2 178 179 180
Crop                     slice_82                 1 1 134 181 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_43      2 1 181 179 182
BinaryOp                 add_29                   2 1 180 182 183 0=0
Slice                    tensor_split_11          1 2 183 184 185 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_6                1 1 185 186
TanH                     tanh_22                  1 1 184 187
BinaryOp                 mul_30                   2 1 187 186 188 0=2
Convolution1D            conv1d_50                1 1 188 189 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_12          1 2 189 190 191 -23300=2,192,-233 1=0
BinaryOp                 add_31                   2 1 176 190 192 0=0
BinaryOp                 mul_32                   2 1 192 151 193 0=2
Convolution1D            conv1d_51                1 1 193 194 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_24             1 2 194 195 196
Crop                     slice_83                 1 1 133 197 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_44      2 1 197 195 198
BinaryOp                 add_33                   2 1 196 198 199 0=0
Slice                    tensor_split_13          1 2 199 200 201 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_7                1 1 201 202
TanH                     tanh_23                  1 1 200 203
BinaryOp                 mul_34                   2 1 203 202 204 0=2
BinaryOp                 add_35                   2 1 155 173 205 0=0
BinaryOp                 add_36                   2 1 205 191 206 0=0
Convolution1D            conv1d_52                1 1 204 207 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_37                   2 1 206 207 208 0=0
BinaryOp                 mul_38                   2 1 208 152 209 0=2
Convolution1D            conv1d_53                1 1 209 210 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_25             1 2 210 211 212
Tensor.expand_as         Tensor.expand_as_45      2 1 12 211 213
BinaryOp                 mul_39                   2 1 212 213 214 0=2
modules.ResidualReverse  pnnx_unique_6            4 1 214 121 3 122 215
torch.flip               torch.flip_277           1 1 215 216
Slice                    split_2                  1 2 216 217 218 -23300=2,96,96 1=1
Split                    splitncnn_26             1 2 217 219 220
Convolution1D            conv1d_54                1 1 220 221 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_27             1 2 221 222 223
Tensor.expand_as         Tensor.expand_as_46      2 1 11 222 224
BinaryOp                 mul_40                   2 1 223 224 225 0=2
Split                    splitncnn_28             1 3 225 226 227 228
Convolution1D            conv1d_55                1 1 20 229 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_29             1 4 229 230 231 232 233
Convolution1D            conv1d_56                1 1 228 234 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_30             1 2 234 235 236
Crop                     slice_84                 1 1 233 237 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_48      2 1 237 235 238
BinaryOp                 add_41                   2 1 236 238 239 0=0
Slice                    tensor_split_14          1 2 239 240 241 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_8                1 1 241 242
TanH                     tanh_24                  1 1 240 243
BinaryOp                 mul_42                   2 1 243 242 244 0=2
Tensor.expand_as         Tensor.expand_as_47      2 1 10 226 245
Split                    splitncnn_31             1 4 245 246 247 248 249
Convolution1D            conv1d_57                1 1 244 250 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_15          1 2 250 251 252 -23300=2,192,-233 1=0
BinaryOp                 add_43                   2 1 227 251 253 0=0
BinaryOp                 mul_44                   2 1 253 246 254 0=2
Split                    splitncnn_32             1 2 254 255 256
Convolution1D            conv1d_58                1 1 256 257 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_33             1 2 257 258 259
Crop                     slice_85                 1 1 232 260 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_49      2 1 260 258 261
BinaryOp                 add_45                   2 1 259 261 262 0=0
Slice                    tensor_split_16          1 2 262 263 264 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_9                1 1 264 265
TanH                     tanh_25                  1 1 263 266
BinaryOp                 mul_46                   2 1 266 265 267 0=2
Convolution1D            conv1d_59                1 1 267 268 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_17          1 2 268 269 270 -23300=2,192,-233 1=0
BinaryOp                 add_47                   2 1 255 269 271 0=0
BinaryOp                 mul_48                   2 1 271 247 272 0=2
Split                    splitncnn_34             1 2 272 273 274
Convolution1D            conv1d_60                1 1 274 275 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_35             1 2 275 276 277
Crop                     slice_86                 1 1 231 278 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_50      2 1 278 276 279
BinaryOp                 add_49                   2 1 277 279 280 0=0
Slice                    tensor_split_18          1 2 280 281 282 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_10               1 1 282 283
TanH                     tanh_26                  1 1 281 284
BinaryOp                 mul_50                   2 1 284 283 285 0=2
Convolution1D            conv1d_61                1 1 285 286 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_19          1 2 286 287 288 -23300=2,192,-233 1=0
BinaryOp                 add_51                   2 1 273 287 289 0=0
BinaryOp                 mul_52                   2 1 289 248 290 0=2
Convolution1D            conv1d_62                1 1 290 291 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_36             1 2 291 292 293
Crop                     slice_87                 1 1 230 294 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_51      2 1 294 292 295
BinaryOp                 add_53                   2 1 293 295 296 0=0
Slice                    tensor_split_20          1 2 296 297 298 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_11               1 1 298 299
TanH                     tanh_27                  1 1 297 300
BinaryOp                 mul_54                   2 1 300 299 301 0=2
BinaryOp                 add_55                   2 1 252 270 302 0=0
BinaryOp                 add_56                   2 1 302 288 303 0=0
Convolution1D            conv1d_63                1 1 301 304 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_57                   2 1 303 304 305 0=0
BinaryOp                 mul_58                   2 1 305 249 306 0=2
Convolution1D            conv1d_64                1 1 306 307 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_37             1 2 307 308 309
Tensor.expand_as         Tensor.expand_as_52      2 1 9 308 310
BinaryOp                 mul_59                   2 1 309 310 311 0=2
modules.ResidualReverse  pnnx_unique_10           4 1 311 218 4 219 312
torch.flip               torch.flip_278           1 1 312 313
Slice                    split_3                  1 2 313 314 315 -23300=2,96,96 1=1
Split                    splitncnn_38             1 2 314 316 317
Convolution1D            conv1d_65                1 1 317 318 0=192 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_39             1 2 318 319 320
Tensor.expand_as         Tensor.expand_as_53      2 1 8 319 321
BinaryOp                 mul_60                   2 1 320 321 322 0=2
Split                    splitncnn_40             1 3 322 323 324 325
Convolution1D            conv1d_66                1 1 19 326 0=1536 1=1 2=1 3=1 4=0 5=1 6=393216
Split                    splitncnn_41             1 4 326 327 328 329 330
Convolution1D            conv1d_67                1 1 325 331 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_42             1 2 331 332 333
Crop                     slice_88                 1 1 330 334 -23310=1,384 -23311=1,0 -23309=1,0
Tensor.expand_as         Tensor.expand_as_55      2 1 334 332 335
BinaryOp                 add_61                   2 1 333 335 336 0=0
Slice                    tensor_split_21          1 2 336 337 338 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_12               1 1 338 339
TanH                     tanh_28                  1 1 337 340
BinaryOp                 mul_62                   2 1 340 339 341 0=2
Tensor.expand_as         Tensor.expand_as_54      2 1 7 323 342
Split                    splitncnn_43             1 4 342 343 344 345 346
Convolution1D            conv1d_68                1 1 341 347 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_22          1 2 347 348 349 -23300=2,192,-233 1=0
BinaryOp                 add_63                   2 1 324 348 350 0=0
BinaryOp                 mul_64                   2 1 350 343 351 0=2
Split                    splitncnn_44             1 2 351 352 353
Convolution1D            conv1d_69                1 1 353 354 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_45             1 2 354 355 356
Crop                     slice_89                 1 1 329 357 -23310=1,768 -23311=1,0 -23309=1,384
Tensor.expand_as         Tensor.expand_as_56      2 1 357 355 358
BinaryOp                 add_65                   2 1 356 358 359 0=0
Slice                    tensor_split_23          1 2 359 360 361 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_13               1 1 361 362
TanH                     tanh_29                  1 1 360 363
BinaryOp                 mul_66                   2 1 363 362 364 0=2
Convolution1D            conv1d_70                1 1 364 365 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_24          1 2 365 366 367 -23300=2,192,-233 1=0
BinaryOp                 add_67                   2 1 352 366 368 0=0
BinaryOp                 mul_68                   2 1 368 344 369 0=2
Split                    splitncnn_46             1 2 369 370 371
Convolution1D            conv1d_71                1 1 371 372 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_47             1 2 372 373 374
Crop                     slice_90                 1 1 328 375 -23310=1,1152 -23311=1,0 -23309=1,768
Tensor.expand_as         Tensor.expand_as_57      2 1 375 373 376
BinaryOp                 add_69                   2 1 374 376 377 0=0
Slice                    tensor_split_25          1 2 377 378 379 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_14               1 1 379 380
TanH                     tanh_30                  1 1 378 381
BinaryOp                 mul_70                   2 1 381 380 382 0=2
Convolution1D            conv1d_72                1 1 382 383 0=384 1=1 2=1 3=1 4=0 5=1 6=73728
Slice                    tensor_split_26          1 2 383 384 385 -23300=2,192,-233 1=0
BinaryOp                 add_71                   2 1 370 384 386 0=0
BinaryOp                 mul_72                   2 1 386 345 387 0=2
Convolution1D            conv1d_73                1 1 387 388 0=384 1=5 2=1 3=1 4=2 5=1 6=368640
Split                    splitncnn_48             1 2 388 389 390
Crop                     slice_91                 1 1 327 391 -23310=1,1536 -23311=1,0 -23309=1,1152
Tensor.expand_as         Tensor.expand_as_58      2 1 391 389 392
BinaryOp                 add_73                   2 1 390 392 393 0=0
Slice                    tensor_split_27          1 2 393 394 395 -23300=2,192,-233 1=0
Sigmoid                  sigmoid_15               1 1 395 396
TanH                     tanh_31                  1 1 394 397
BinaryOp                 mul_74                   2 1 397 396 398 0=2
BinaryOp                 add_75                   2 1 349 367 399 0=0
BinaryOp                 add_76                   2 1 399 385 400 0=0
Convolution1D            conv1d_74                1 1 398 401 0=192 1=1 2=1 3=1 4=0 5=1 6=36864
BinaryOp                 add_77                   2 1 400 401 402 0=0
BinaryOp                 mul_78                   2 1 402 346 403 0=2
Convolution1D            conv1d_75                1 1 403 404 0=96 1=1 2=1 3=1 4=0 5=1 6=18432
Split                    splitncnn_49             1 2 404 405 406
Tensor.expand_as         Tensor.expand_as_59      2 1 6 405 407
BinaryOp                 mul_79                   2 1 406 407 408 0=2
modules.ResidualReverse  pnnx_unique_14           4 1 408 315 5 316 409
torch.flip               torch.flip_279           1 1 409 out0
