<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_channel_list"
            android:icon="@drawable/ic_drawer_character_list"
            android:title="Character List" />
        <item
            android:id="@+id/drawer_chat_log"
            android:icon="@drawable/ic_drawer_character_log"
            android:title="Chat Log" />
        <item
            android:id="@+id/drawer_setting"
            android:icon="@drawable/ic_drawer_character_setting"
            android:title="Setting" />

    </group>
</menu>