<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_key"
            android:icon="@drawable/ic_nav_key"
            android:title="Private Key" />

        <item
            android:id="@+id/nav_translate_setting"
            android:icon="@drawable/translate_icon"
            android:title="Translate Setting" />
    </group>
</menu>