<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatFragment">

    <android.opengl.GLSurfaceView
        android:id="@+id/live2d_render_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_log_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/input_edit_text"
        android:background="#66000000" />

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="#66000000"
        android:hint="type your msg here"
        android:theme="@style/ThemeOverlay.Material3.TextInputEditText"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_msg_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@id/input_edit_text"
        app:layout_constraintTop_toTopOf="@id/input_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/input_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>