plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chatwaifu.vits'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.2.1"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jni.srcDirs = ["src/main/cpp"]
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.kotlin_ktx}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation "com.github.houbb:pinyin:0.4.0"
}